spring.application.name = periodo

server.port = 9090

# desafio
#localhost:9090/api/periodo

#gdd
serviceUrl=http://localhost:8080/periodos/api

#pom
rootpom=/META-INF/maven/com.luzplaz.example/desafio1/pom.xml